{
  "title": "  web serv",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "10": {
      "title": "import/export data analyze",
      "id": 10,
      "attr": {
        "position": [
          221.5,
          31.5,
          5
        ],
        "style": {}
      }
    },
    "20": {
      "title": "db",
      "id": 7,
      "attr": {
        "position": [
          16.5,
          331.5,
          3
        ],
        "style": {}
      }
    },
    "-1": {
      "title": "backend",
      "id": 6,
      "attr": {
        "position": [
          16.5,
          232.5,
          2
        ],
        "style": {}
      }
    },
    "-0.5": {
      "title": "logic serv",
      "id": 4,
      "attr": {
        "position": [
          141.5,
          133.5,
          4
        ],
        "style": {}
      },
      "ideas": {}
    }
  },
  "attr": {
    "style": {}
  },
  "links": [
    {
      "ideaIdFrom": 10,
      "ideaIdTo": 7,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 10,
      "ideaIdTo": 4,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ]
}