{
  "title": "  web serv",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "10": {
      "title": "import/export data analyze",
      "id": 10,
      "attr": {
        "position": [
          503.5,
          83.5,
          8
        ],
        "style": {}
      }
    },
    "15": {
      "title": "backend",
      "id": 6,
      "attr": {
        "style": {},
        "position": [
          147.5,
          193.5,
          9
        ]
      }
    },
    "20": {
      "title": "db server",
      "id": 7,
      "attr": {
        "position": [
          85.5,
          330.5,
          6
        ],
        "style": {}
      }
    },
    "-0.5": {
      "title": "logic serv",
      "id": 4,
      "attr": {
        "position": [
          144.5,
          76.5,
          7
        ],
        "style": {}
      },
      "ideas": {}
    }
  },
  "attr": {
    "style": {}
  },
  "links": [
    {
      "ideaIdFrom": 10,
      "ideaIdTo": 7,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 10,
      "ideaIdTo": 4,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 10,
      "ideaIdTo": 6,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ]
}